frames/MainWindow.xaml

<Window x:Class="frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#a52a2a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Grid.Row="0" Grid.Column="0" Source="/3999.png" Stretch="Fill" Height="107" Width="144"/>
            <Button Content="Покупатели" Height="40" Click="Button_Click"/>
            <Button Content="Марки" Height="40" Click="Button_Click_1"/>
            <Button Content="Сотрудники" Height="40" Click="Button_Click_2"/>
            <Button Content="Автомобили" Height="40" Click="Button_Click_3"/>
            <Button Content="Продажи" Height="40" Click="Button_Click_4"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Автосалон" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" FontSize="21" Width="290" HorizontalAlignment="Left" Margin="10,0"/>
            <Button Grid.Row="1" Content="Поиск" Margin="320,0,200,0"/>
            <Button Grid.Row="1" Content="Добавить" Margin="480,0,50,0"/>
            <Frame x:Name="frame" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>