frames/PageSales.xaml

<Page x:Class="frames.PageSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSales">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Редактирование продажи" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Text="Дата продажи" FontSize="22" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="2" Text="Сотрудник" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="350" Margin="0,10,50,10"></ComboBox>

        <TextBlock Grid.Row="3" Text="Автомобиль" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="350" Margin="0,10,50,10"></ComboBox>

        <TextBlock Grid.Row="4" Text="Покупатель" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="350" Margin="0,10,50,10"></ComboBox>

        <Button Grid.Row="5" Margin="0,0,200,0" Content="Отмена" FontSize="22" Background="#a52a2a" Foreground="White"/>
        <Button Grid.Row="5" Grid.Column="1" Width="350" Margin="0,0,50,0" Content="Сохранить" FontSize="22" Background="#a52a2a" Foreground="White"/>
    </Grid>
</Page>