frames/PageCustomers.xaml

<Page x:Class="frames.PageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="PageCustomers">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Редактирование покупателя" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Text="Фамилия" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="2" Text="Имя" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="3" Text="Отчество" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="4" Text="Паспорт" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="5" Text="Адрес" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="6" Text="Город" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="7" Text="День рождения" FontSize="22" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="7" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>

        <TextBlock Grid.Row="8" Text="Пол" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Width="350" Margin="0,0,50,0">
            <TextBlock Text="м" FontSize="22" HorizontalAlignment="Left"/>
            <TextBlock Text="ж" FontSize="22" HorizontalAlignment="Left"/>
        </ComboBox>

        <Button Grid.Row="9" Margin="0,0,200,0" Content="Отмена" FontSize="22" Background="#a52a2a" Foreground="White"/>
        <Button Grid.Row="9" Grid.Column="1" Width="350" Margin="0,0,50,0" Content="Сохранить" FontSize="22" Background="#a52a2a" Foreground="White"/>
    </Grid>
</Page>